{
    "format_version": 2,
    "header": {
        "description": "NISO",
        "name": "A sounds overhaul pack for Bedrock Edition Minecraft! This pack replaces the default sounds with new ones, enhancing the audio experience of the game.",
        "uuid": "aa0f7594-8b24-4a65-80c5-2da1f297d311",
        "version": [1, 0, 4],
        "min_engine_version": [ 1, 26, 40 ]
    },
    "modules": [
        {
            "description": "NISO",
            "type": "resources",
            "uuid": "99e6cb82-8d09-41f9-a7b9-230f503b8bab",
            "version": [1, 0, 4]
        }
    ]
}